{
  "manifest_version": 3,
  "name": "ELIS Bank Form Assistant",
  "version": "0.1.21",
  "description": "Prepare reviewed Truliant forms. Never submits or schedules transfers.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.truliantfcuonline.org/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1/bank-monitor",
      "https://www.elisprotech.com/bank-monitor"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["https://www.truliantfcuonline.org/*"],
    "js": ["bank-history-content.js"],
    "all_frames": true,
    "run_at": "document_idle"
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  }
}
